cart-backdrop {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 10;
  transform: var(--tw-transform);
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
  background-color: rgba(17, 24, 39, 0.6);
  --tw-backdrop-blur: blur(8px);
  -webkit-backdrop-filter: var(--tw-backdrop-filter);
          backdrop-filter: var(--tw-backdrop-filter);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 700ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1)
}

@media (min-width: 768px) {
  cart-backdrop {
    background-color: rgba(17, 24, 39, 0.9)
  }

  cart-backdrop {
    --tw-backdrop-blur: blur(2px);
    -webkit-backdrop-filter: var(--tw-backdrop-filter);
            backdrop-filter: var(--tw-backdrop-filter)
  }
}

cart-drawer {
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 10;
  display: flex;
  width: 100%;
  transform: var(--tw-transform);
  flex-direction: column;
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgba(107, 114, 128, var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 700ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1)
}

@media (min-width: 340px) {
  cart-drawer {
    width: 91.666667%
  }
}

@media (min-width: 640px) {
  cart-drawer {
    width: 83.333333%
  }
}

@media (min-width: 768px) {
  cart-drawer {
    max-width: 640px
  }
}

cart-title {
  padding: 0.5rem;
  padding-top: 1rem;
  padding-left: 1rem;
  font-size: 1.125rem;
  line-height: 1.75rem
}

button.close-btn {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  display: block;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

button.close-btn > svg {
  display: inline-block;
  height: 1.25rem;
  width: 1.25rem;
  vertical-align: bottom
}

cart-container {
  display: flex;
  width: 100%;
  flex-direction: column
}

cart-container > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
  --tw-divide-opacity: 1;
  border-color: rgba(209, 213, 219, var(--tw-divide-opacity))
}

cart-container {
  overflow: auto;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

cart-empty {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 1rem;
  text-align: center
}

cart-item {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 0.5rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem
}

cart-item > img {
  width: 33.333333%;
  flex: none;
  -o-object-fit: scale-down;
     object-fit: scale-down
}

cart-item > item-details {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column
}

cart-item quantity-control {
  margin-top: 1rem;
  display: flex;
  width: 6rem;
  max-width: 50%;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  --tw-ring-opacity: 1;
  --tw-ring-color: rgba(59, 130, 246, var(--tw-ring-opacity))
}

cart-item quantity-control:focus-within {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

quantity-control > button {
  height: 2rem;
  width: 2rem;
  flex: 1 1 auto;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgba(156, 163, 175, var(--tw-border-opacity))
}

quantity-control > button:focus {
  outline: 2px solid transparent;
  outline-offset: 2px
}

quantity-control > button:disabled {
  --tw-bg-opacity: 1;
  background-color: rgba(229, 231, 235, var(--tw-bg-opacity))
}

quantity-control > input[type="text"] {
  height: 2rem;
  width: 2rem;
  flex: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgba(156, 163, 175, var(--tw-border-opacity));
  padding: 0.25rem;
  text-align: center
}

quantity-control > input[type="text"]:focus {
  --tw-border-opacity: 1;
  border-color: rgba(156, 163, 175, var(--tw-border-opacity))
}

remove-price {
  margin-left: auto;
  width: 100%;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  flex: 1 1 auto
}

remove-price > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-x-reverse: 0;
  border-right-width: calc(1px * var(--tw-divide-x-reverse));
  border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)))
}

remove-price {
  padding-top: 0.5rem;
  padding-right: 0.5rem;
  text-align: right;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgba(22, 163, 74, var(--tw-text-opacity))
}

@media (min-width: 768px) {
  remove-price {
    padding-right: 2rem
  }
}

remove-price > button {
  float: left;
  margin-left: -0.5rem;
  flex: none;
  padding-right: 0.5rem;
  letter-spacing: 0.025em;
  --tw-text-opacity: 1;
  color: rgba(220, 38, 38, var(--tw-text-opacity));
  text-decoration: underline
}

remove-price > * {
  padding-left: 0.5rem
}

cart-footer {
  position: sticky;
  bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem
}

@media (min-width: 768px) {
  cart-footer {
    padding-left: 4rem;
    padding-right: 4rem
  }
}

payment-options > * {
  margin-left: auto;
  margin-right: auto;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content
}

cart-details > * {
  margin-left: auto;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content
}

cart-details :nth-child(odd) {
  grid-column: span 3 / span 3
}